(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,258)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,105)
(中国_内蒙古_2018-12-20,166)
(中国_北京_2018-12-20,332)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,112)
(中国_四川_2018-12-20,230)
(中国_天津_2018-12-20,114)
(中国_宁夏_2018-12-20,46)
(中国_安徽_2018-12-20,226)
(中国_山东_2018-12-20,461)
(中国_山西_2018-12-20,195)
(中国_广东_2018-12-20,784)
(中国_广西_2018-12-20,202)
(中国_新疆_2018-12-20,57)
(中国_江苏_2018-12-20,689)
(中国_江西_2018-12-20,132)
(中国_河北_2018-12-20,259)
(中国_河南_2018-12-20,382)
(中国_浙江_2018-12-20,494)
(中国_海南_2018-12-20,49)
(中国_湖北_2018-12-20,292)
(中国_湖南_2018-12-20,179)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,115)
(中国_福建_2018-12-20,253)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,126)
(中国_辽宁_2018-12-20,230)
