(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,288)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,126)
(中国_内蒙古_2018-12-20,200)
(中国_北京_2018-12-20,366)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,129)
(中国_四川_2018-12-20,278)
(中国_天津_2018-12-20,130)
(中国_宁夏_2018-12-20,53)
(中国_安徽_2018-12-20,275)
(中国_山东_2018-12-20,562)
(中国_山西_2018-12-20,223)
(中国_广东_2018-12-20,904)
(中国_广西_2018-12-20,225)
(中国_新疆_2018-12-20,78)
(中国_江苏_2018-12-20,795)
(中国_江西_2018-12-20,151)
(中国_河北_2018-12-20,314)
(中国_河南_2018-12-20,452)
(中国_浙江_2018-12-20,577)
(中国_海南_2018-12-20,57)
(中国_湖北_2018-12-20,364)
(中国_湖南_2018-12-20,230)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,142)
(中国_福建_2018-12-20,300)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,160)
(中国_辽宁_2018-12-20,260)
