(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,310)
(中国_中国_2018-12-20,32)
(中国_云南_2018-12-20,134)
(中国_内蒙古_2018-12-20,224)
(中国_北京_2018-12-20,376)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,136)
(中国_四川_2018-12-20,287)
(中国_天津_2018-12-20,132)
(中国_宁夏_2018-12-20,55)
(中国_安徽_2018-12-20,290)
(中国_山东_2018-12-20,588)
(中国_山西_2018-12-20,237)
(中国_广东_2018-12-20,954)
(中国_广西_2018-12-20,231)
(中国_新疆_2018-12-20,84)
(中国_江苏_2018-12-20,829)
(中国_江西_2018-12-20,160)
(中国_河北_2018-12-20,334)
(中国_河南_2018-12-20,475)
(中国_浙江_2018-12-20,596)
(中国_海南_2018-12-20,64)
(中国_湖北_2018-12-20,386)
(中国_湖南_2018-12-20,246)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,151)
(中国_福建_2018-12-20,317)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,176)
(中国_辽宁_2018-12-20,279)
