(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,261)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,107)
(中国_内蒙古_2018-12-20,166)
(中国_北京_2018-12-20,333)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,116)
(中国_四川_2018-12-20,232)
(中国_天津_2018-12-20,114)
(中国_宁夏_2018-12-20,46)
(中国_安徽_2018-12-20,228)
(中国_山东_2018-12-20,468)
(中国_山西_2018-12-20,195)
(中国_广东_2018-12-20,797)
(中国_广西_2018-12-20,202)
(中国_新疆_2018-12-20,59)
(中国_江苏_2018-12-20,691)
(中国_江西_2018-12-20,132)
(中国_河北_2018-12-20,261)
(中国_河南_2018-12-20,384)
(中国_浙江_2018-12-20,500)
(中国_海南_2018-12-20,49)
(中国_湖北_2018-12-20,300)
(中国_湖南_2018-12-20,180)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,115)
(中国_福建_2018-12-20,258)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,130)
(中国_辽宁_2018-12-20,234)
