(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,243)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,96)
(中国_内蒙古_2018-12-20,153)
(中国_北京_2018-12-20,314)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,107)
(中国_四川_2018-12-20,212)
(中国_天津_2018-12-20,110)
(中国_宁夏_2018-12-20,45)
(中国_安徽_2018-12-20,206)
(中国_山东_2018-12-20,438)
(中国_山西_2018-12-20,180)
(中国_广东_2018-12-20,733)
(中国_广西_2018-12-20,183)
(中国_新疆_2018-12-20,52)
(中国_江苏_2018-12-20,629)
(中国_江西_2018-12-20,117)
(中国_河北_2018-12-20,232)
(中国_河南_2018-12-20,350)
(中国_浙江_2018-12-20,466)
(中国_海南_2018-12-20,47)
(中国_湖北_2018-12-20,265)
(中国_湖南_2018-12-20,168)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,102)
(中国_福建_2018-12-20,238)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,111)
(中国_辽宁_2018-12-20,211)
