(unknow_unknow_2018-12-20,3)
(中国_上海_2018-12-20,201)
(中国_中国_2018-12-20,15)
(中国_云南_2018-12-20,68)
(中国_内蒙古_2018-12-20,81)
(中国_北京_2018-12-20,238)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,69)
(中国_四川_2018-12-20,120)
(中国_天津_2018-12-20,83)
(中国_宁夏_2018-12-20,26)
(中国_安徽_2018-12-20,119)
(中国_山东_2018-12-20,253)
(中国_山西_2018-12-20,94)
(中国_广东_2018-12-20,508)
(中国_广西_2018-12-20,106)
(中国_新疆_2018-12-20,36)
(中国_江苏_2018-12-20,373)
(中国_江西_2018-12-20,64)
(中国_河北_2018-12-20,121)
(中国_河南_2018-12-20,179)
(中国_浙江_2018-12-20,293)
(中国_海南_2018-12-20,28)
(中国_湖北_2018-12-20,166)
(中国_湖南_2018-12-20,101)
(中国_澳门_2018-12-20,4)
(中国_甘肃_2018-12-20,62)
(中国_福建_2018-12-20,125)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,65)
