(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,238)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,92)
(中国_内蒙古_2018-12-20,139)
(中国_北京_2018-12-20,299)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,104)
(中国_四川_2018-12-20,197)
(中国_天津_2018-12-20,107)
(中国_宁夏_2018-12-20,41)
(中国_安徽_2018-12-20,193)
(中国_山东_2018-12-20,412)
(中国_山西_2018-12-20,167)
(中国_广东_2018-12-20,701)
(中国_广西_2018-12-20,175)
(中国_新疆_2018-12-20,51)
(中国_江苏_2018-12-20,597)
(中国_江西_2018-12-20,102)
(中国_河北_2018-12-20,220)
(中国_河南_2018-12-20,321)
(中国_浙江_2018-12-20,440)
(中国_海南_2018-12-20,46)
(中国_湖北_2018-12-20,253)
(中国_湖南_2018-12-20,159)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,97)
(中国_福建_2018-12-20,220)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,106)
(中国_辽宁_2018-12-20,195)
