(unknow_unknow_2018-12-20,2)
(中国_上海_2018-12-20,127)
(中国_中国_2018-12-20,7)
(中国_云南_2018-12-20,43)
(中国_内蒙古_2018-12-20,34)
(中国_北京_2018-12-20,144)
(中国_台湾_2018-12-20,5)
(中国_吉林_2018-12-20,33)
(中国_四川_2018-12-20,63)
(中国_天津_2018-12-20,56)
(中国_宁夏_2018-12-20,14)
(中国_安徽_2018-12-20,51)
(中国_山东_2018-12-20,145)
(中国_山西_2018-12-20,38)
(中国_广东_2018-12-20,267)
(中国_广西_2018-12-20,57)
(中国_新疆_2018-12-20,20)
(中国_江苏_2018-12-20,205)
(中国_江西_2018-12-20,37)
(中国_河北_2018-12-20,57)
(中国_河南_2018-12-20,84)
(中国_浙江_2018-12-20,162)
(中国_海南_2018-12-20,15)
(中国_湖北_2018-12-20,82)
(中国_湖南_2018-12-20,51)
(中国_澳门_2018-12-20,2)
(中国_甘肃_2018-12-20,36)
