(中国_西藏_2018-12-20,3)
(中国_福建_2018-12-20,89)
(中国_甘肃_2018-12-20,51)
(中国_澳门_2018-12-20,4)
(中国_湖南_2018-12-20,67)
(中国_湖北_2018-12-20,112)
(中国_海南_2018-12-20,22)
(中国_浙江_2018-12-20,218)
(中国_河南_2018-12-20,110)
(中国_河北_2018-12-20,78)
(中国_江西_2018-12-20,47)
(中国_江苏_2018-12-20,277)
(中国_新疆_2018-12-20,28)
(中国_广西_2018-12-20,71)
(中国_广东_2018-12-20,379)
(中国_山西_2018-12-20,50)
(中国_山东_2018-12-20,184)
(中国_安徽_2018-12-20,74)
(中国_宁夏_2018-12-20,17)
(中国_天津_2018-12-20,66)
(中国_四川_2018-12-20,97)
(中国_吉林_2018-12-20,46)
(中国_台湾_2018-12-20,9)
(中国_北京_2018-12-20,192)
(中国_内蒙古_2018-12-20,58)
(中国_云南_2018-12-20,51)
(中国_中国_2018-12-20,9)
(中国_上海_2018-12-20,173)
(unknow_unknow_2018-12-20,2)
