(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,232)
(中国_中国_2018-12-20,26)
(中国_云南_2018-12-20,86)
(中国_内蒙古_2018-12-20,128)
(中国_北京_2018-12-20,282)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,95)
(中国_四川_2018-12-20,183)
(中国_天津_2018-12-20,101)
(中国_宁夏_2018-12-20,39)
(中国_安徽_2018-12-20,163)
(中国_山东_2018-12-20,381)
(中国_山西_2018-12-20,158)
(中国_广东_2018-12-20,664)
(中国_广西_2018-12-20,162)
(中国_新疆_2018-12-20,51)
(中国_江苏_2018-12-20,548)
(中国_江西_2018-12-20,92)
(中国_河北_2018-12-20,199)
(中国_河南_2018-12-20,286)
(中国_浙江_2018-12-20,412)
(中国_海南_2018-12-20,42)
(中国_湖北_2018-12-20,236)
(中国_湖南_2018-12-20,148)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,87)
(中国_福建_2018-12-20,198)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,99)
