(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,291)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,127)
(中国_内蒙古_2018-12-20,207)
(中国_北京_2018-12-20,367)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,132)
(中国_四川_2018-12-20,280)
(中国_天津_2018-12-20,130)
(中国_宁夏_2018-12-20,53)
(中国_安徽_2018-12-20,283)
(中国_山东_2018-12-20,567)
(中国_山西_2018-12-20,225)
(中国_广东_2018-12-20,918)
(中国_广西_2018-12-20,227)
(中国_新疆_2018-12-20,80)
(中国_江苏_2018-12-20,799)
(中国_江西_2018-12-20,151)
(中国_河北_2018-12-20,318)
(中国_河南_2018-12-20,456)
(中国_浙江_2018-12-20,582)
(中国_海南_2018-12-20,58)
(中国_湖北_2018-12-20,367)
(中国_湖南_2018-12-20,236)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,143)
(中国_福建_2018-12-20,302)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,165)
(中国_辽宁_2018-12-20,262)
