(中国_西藏_2018-12-20,3)
(中国_福建_2018-12-20,81)
(中国_甘肃_2018-12-20,44)
(中国_澳门_2018-12-20,4)
(中国_湖南_2018-12-20,59)
(中国_湖北_2018-12-20,100)
(中国_海南_2018-12-20,21)
(中国_浙江_2018-12-20,198)
(中国_河南_2018-12-20,101)
(中国_河北_2018-12-20,68)
(中国_江西_2018-12-20,44)
(中国_江苏_2018-12-20,257)
(中国_新疆_2018-12-20,24)
(中国_广西_2018-12-20,68)
(中国_广东_2018-12-20,327)
(中国_山西_2018-12-20,44)
(中国_山东_2018-12-20,164)
(中国_安徽_2018-12-20,63)
(中国_宁夏_2018-12-20,16)
(中国_天津_2018-12-20,64)
(中国_四川_2018-12-20,89)
(中国_吉林_2018-12-20,42)
(中国_台湾_2018-12-20,8)
(中国_北京_2018-12-20,177)
(中国_内蒙古_2018-12-20,48)
(中国_云南_2018-12-20,49)
(中国_中国_2018-12-20,7)
(中国_上海_2018-12-20,160)
(unknow_unknow_2018-12-20,2)
