(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,285)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,126)
(中国_内蒙古_2018-12-20,197)
(中国_北京_2018-12-20,362)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,127)
(中国_四川_2018-12-20,275)
(中国_天津_2018-12-20,130)
(中国_宁夏_2018-12-20,53)
(中国_安徽_2018-12-20,274)
(中国_山东_2018-12-20,551)
(中国_山西_2018-12-20,219)
(中国_广东_2018-12-20,897)
(中国_广西_2018-12-20,222)
(中国_新疆_2018-12-20,77)
(中国_江苏_2018-12-20,785)
(中国_江西_2018-12-20,150)
(中国_河北_2018-12-20,311)
(中国_河南_2018-12-20,447)
(中国_浙江_2018-12-20,570)
(中国_海南_2018-12-20,56)
(中国_湖北_2018-12-20,360)
(中国_湖南_2018-12-20,226)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,141)
(中国_福建_2018-12-20,295)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,159)
(中国_辽宁_2018-12-20,259)
