(中国_福建_2018-12-20,73)
(中国_甘肃_2018-12-20,40)
(中国_澳门_2018-12-20,3)
(中国_湖南_2018-12-20,55)
(中国_湖北_2018-12-20,86)
(中国_海南_2018-12-20,19)
(中国_浙江_2018-12-20,175)
(中国_河南_2018-12-20,90)
(中国_河北_2018-12-20,64)
(中国_江西_2018-12-20,38)
(中国_江苏_2018-12-20,228)
(中国_新疆_2018-12-20,22)
(中国_广西_2018-12-20,66)
(中国_广东_2018-12-20,286)
(中国_山西_2018-12-20,40)
(中国_山东_2018-12-20,153)
(中国_安徽_2018-12-20,54)
(中国_宁夏_2018-12-20,15)
(中国_天津_2018-12-20,58)
(中国_四川_2018-12-20,74)
(中国_吉林_2018-12-20,36)
(中国_台湾_2018-12-20,8)
(中国_北京_2018-12-20,154)
(中国_内蒙古_2018-12-20,38)
(中国_云南_2018-12-20,44)
(中国_中国_2018-12-20,7)
(中国_上海_2018-12-20,138)
(unknow_unknow_2018-12-20,2)
