(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,258)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,104)
(中国_内蒙古_2018-12-20,164)
(中国_北京_2018-12-20,329)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,112)
(中国_四川_2018-12-20,228)
(中国_天津_2018-12-20,111)
(中国_宁夏_2018-12-20,46)
(中国_安徽_2018-12-20,218)
(中国_山东_2018-12-20,456)
(中国_山西_2018-12-20,189)
(中国_广东_2018-12-20,776)
(中国_广西_2018-12-20,198)
(中国_新疆_2018-12-20,57)
(中国_江苏_2018-12-20,683)
(中国_江西_2018-12-20,129)
(中国_河北_2018-12-20,252)
(中国_河南_2018-12-20,376)
(中国_浙江_2018-12-20,487)
(中国_海南_2018-12-20,49)
(中国_湖北_2018-12-20,289)
(中国_湖南_2018-12-20,176)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,115)
(中国_福建_2018-12-20,251)
(中国_西藏_2018-12-20,5)
(中国_贵州_2018-12-20,123)
(中国_辽宁_2018-12-20,226)
