(unknow_unknow_2018-12-20,1)
(中国_上海_2018-12-20,81)
(中国_中国_2018-12-20,6)
(中国_云南_2018-12-20,31)
(中国_内蒙古_2018-12-20,27)
(中国_北京_2018-12-20,103)
(中国_台湾_2018-12-20,2)
(中国_吉林_2018-12-20,22)
(中国_四川_2018-12-20,49)
(中国_天津_2018-12-20,39)
(中国_宁夏_2018-12-20,10)
(中国_安徽_2018-12-20,41)
(中国_山东_2018-12-20,117)
(中国_山西_2018-12-20,34)
(中国_广东_2018-12-20,192)
(中国_广西_2018-12-20,45)
(中国_新疆_2018-12-20,16)
(中国_江苏_2018-12-20,147)
(中国_江西_2018-12-20,27)
(中国_河北_2018-12-20,42)
(中国_河南_2018-12-20,67)
(中国_浙江_2018-12-20,112)
(中国_海南_2018-12-20,12)
(中国_湖北_2018-12-20,66)
(中国_湖南_2018-12-20,44)
(中国_澳门_2018-12-20,1)
