(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,243)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,95)
(中国_内蒙古_2018-12-20,150)
(中国_北京_2018-12-20,310)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,106)
(中国_四川_2018-12-20,210)
(中国_天津_2018-12-20,110)
(中国_宁夏_2018-12-20,45)
(中国_安徽_2018-12-20,204)
(中国_山东_2018-12-20,434)
(中国_山西_2018-12-20,177)
(中国_广东_2018-12-20,723)
(中国_广西_2018-12-20,182)
(中国_新疆_2018-12-20,52)
(中国_江苏_2018-12-20,621)
(中国_江西_2018-12-20,116)
(中国_河北_2018-12-20,230)
(中国_河南_2018-12-20,346)
(中国_浙江_2018-12-20,461)
(中国_海南_2018-12-20,47)
(中国_湖北_2018-12-20,262)
(中国_湖南_2018-12-20,164)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,101)
(中国_福建_2018-12-20,236)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,111)
(中国_辽宁_2018-12-20,208)
