(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,236)
(中国_中国_2018-12-20,26)
(中国_云南_2018-12-20,89)
(中国_内蒙古_2018-12-20,138)
(中国_北京_2018-12-20,295)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,103)
(中国_四川_2018-12-20,193)
(中国_天津_2018-12-20,104)
(中国_宁夏_2018-12-20,41)
(中国_安徽_2018-12-20,187)
(中国_山东_2018-12-20,406)
(中国_山西_2018-12-20,165)
(中国_广东_2018-12-20,697)
(中国_广西_2018-12-20,172)
(中国_新疆_2018-12-20,51)
(中国_江苏_2018-12-20,585)
(中国_江西_2018-12-20,97)
(中国_河北_2018-12-20,216)
(中国_河南_2018-12-20,313)
(中国_浙江_2018-12-20,433)
(中国_海南_2018-12-20,46)
(中国_湖北_2018-12-20,247)
(中国_湖南_2018-12-20,158)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,94)
(中国_福建_2018-12-20,218)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,106)
(中国_辽宁_2018-12-20,192)
