(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,213)
(中国_中国_2018-12-20,20)
(中国_云南_2018-12-20,77)
(中国_内蒙古_2018-12-20,103)
(中国_北京_2018-12-20,262)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,78)
(中国_四川_2018-12-20,156)
(中国_天津_2018-12-20,95)
(中国_宁夏_2018-12-20,33)
(中国_安徽_2018-12-20,144)
(中国_山东_2018-12-20,316)
(中国_山西_2018-12-20,124)
(中国_广东_2018-12-20,587)
(中国_广西_2018-12-20,132)
(中国_新疆_2018-12-20,42)
(中国_江苏_2018-12-20,459)
(中国_江西_2018-12-20,79)
(中国_河北_2018-12-20,153)
(中国_河南_2018-12-20,224)
(中国_浙江_2018-12-20,352)
(中国_海南_2018-12-20,36)
(中国_湖北_2018-12-20,191)
(中国_湖南_2018-12-20,123)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,74)
(中国_福建_2018-12-20,158)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,80)
