(unknow_unknow_2018-12-20,2)
(中国_上海_2018-12-20,193)
(中国_中国_2018-12-20,13)
(中国_云南_2018-12-20,62)
(中国_内蒙古_2018-12-20,73)
(中国_北京_2018-12-20,224)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,55)
(中国_四川_2018-12-20,114)
(中国_天津_2018-12-20,77)
(中国_宁夏_2018-12-20,23)
(中国_安徽_2018-12-20,103)
(中国_山东_2018-12-20,234)
(中国_山西_2018-12-20,74)
(中国_广东_2018-12-20,471)
(中国_广西_2018-12-20,89)
(中国_新疆_2018-12-20,32)
(中国_江苏_2018-12-20,342)
(中国_江西_2018-12-20,58)
(中国_河北_2018-12-20,106)
(中国_河南_2018-12-20,154)
(中国_浙江_2018-12-20,267)
(中国_海南_2018-12-20,25)
(中国_湖北_2018-12-20,144)
(中国_湖南_2018-12-20,89)
(中国_澳门_2018-12-20,4)
(中国_甘肃_2018-12-20,56)
(中国_福建_2018-12-20,117)
(中国_西藏_2018-12-20,4)
