(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,300)
(中国_中国_2018-12-20,32)
(中国_云南_2018-12-20,131)
(中国_内蒙古_2018-12-20,217)
(中国_北京_2018-12-20,375)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,135)
(中国_四川_2018-12-20,283)
(中国_天津_2018-12-20,130)
(中国_宁夏_2018-12-20,53)
(中国_安徽_2018-12-20,285)
(中国_山东_2018-12-20,579)
(中国_山西_2018-12-20,231)
(中国_广东_2018-12-20,935)
(中国_广西_2018-12-20,229)
(中国_新疆_2018-12-20,82)
(中国_江苏_2018-12-20,815)
(中国_江西_2018-12-20,155)
(中国_河北_2018-12-20,328)
(中国_河南_2018-12-20,467)
(中国_浙江_2018-12-20,590)
(中国_海南_2018-12-20,61)
(中国_湖北_2018-12-20,382)
(中国_湖南_2018-12-20,245)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,149)
(中国_福建_2018-12-20,311)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,171)
(中国_辽宁_2018-12-20,271)
