(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,223)
(中国_中国_2018-12-20,22)
(中国_云南_2018-12-20,82)
(中国_内蒙古_2018-12-20,113)
(中国_北京_2018-12-20,272)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,89)
(中国_四川_2018-12-20,169)
(中国_天津_2018-12-20,97)
(中国_宁夏_2018-12-20,38)
(中国_安徽_2018-12-20,151)
(中国_山东_2018-12-20,348)
(中国_山西_2018-12-20,143)
(中国_广东_2018-12-20,628)
(中国_广西_2018-12-20,149)
(中国_新疆_2018-12-20,44)
(中国_江苏_2018-12-20,494)
(中国_江西_2018-12-20,88)
(中国_河北_2018-12-20,177)
(中国_河南_2018-12-20,250)
(中国_浙江_2018-12-20,383)
(中国_海南_2018-12-20,40)
(中国_湖北_2018-12-20,212)
(中国_湖南_2018-12-20,136)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,80)
(中国_福建_2018-12-20,181)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,87)
