(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,211)
(中国_中国_2018-12-20,19)
(中国_云南_2018-12-20,76)
(中国_内蒙古_2018-12-20,99)
(中国_北京_2018-12-20,254)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,78)
(中国_四川_2018-12-20,143)
(中国_天津_2018-12-20,93)
(中国_宁夏_2018-12-20,31)
(中国_安徽_2018-12-20,135)
(中国_山东_2018-12-20,304)
(中国_山西_2018-12-20,111)
(中国_广东_2018-12-20,563)
(中国_广西_2018-12-20,127)
(中国_新疆_2018-12-20,41)
(中国_江苏_2018-12-20,440)
(中国_江西_2018-12-20,70)
(中国_河北_2018-12-20,144)
(中国_河南_2018-12-20,215)
(中国_浙江_2018-12-20,342)
(中国_海南_2018-12-20,34)
(中国_湖北_2018-12-20,188)
(中国_湖南_2018-12-20,116)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,73)
(中国_福建_2018-12-20,149)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,78)
