(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,281)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,122)
(中国_内蒙古_2018-12-20,196)
(中国_北京_2018-12-20,352)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,126)
(中国_四川_2018-12-20,267)
(中国_天津_2018-12-20,129)
(中国_宁夏_2018-12-20,52)
(中国_安徽_2018-12-20,270)
(中国_山东_2018-12-20,543)
(中国_山西_2018-12-20,219)
(中国_广东_2018-12-20,880)
(中国_广西_2018-12-20,221)
(中国_新疆_2018-12-20,76)
(中国_江苏_2018-12-20,773)
(中国_江西_2018-12-20,149)
(中国_河北_2018-12-20,303)
(中国_河南_2018-12-20,441)
(中国_浙江_2018-12-20,558)
(中国_海南_2018-12-20,56)
(中国_湖北_2018-12-20,351)
(中国_湖南_2018-12-20,218)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,141)
(中国_福建_2018-12-20,291)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,151)
(中国_辽宁_2018-12-20,254)
