(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,250)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,98)
(中国_内蒙古_2018-12-20,158)
(中国_北京_2018-12-20,322)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,109)
(中国_四川_2018-12-20,221)
(中国_天津_2018-12-20,111)
(中国_宁夏_2018-12-20,45)
(中国_安徽_2018-12-20,210)
(中国_山东_2018-12-20,446)
(中国_山西_2018-12-20,182)
(中国_广东_2018-12-20,750)
(中国_广西_2018-12-20,185)
(中国_新疆_2018-12-20,55)
(中国_江苏_2018-12-20,651)
(中国_江西_2018-12-20,122)
(中国_河北_2018-12-20,240)
(中国_河南_2018-12-20,358)
(中国_浙江_2018-12-20,476)
(中国_海南_2018-12-20,49)
(中国_湖北_2018-12-20,277)
(中国_湖南_2018-12-20,171)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,112)
(中国_福建_2018-12-20,244)
(中国_西藏_2018-12-20,5)
(中国_贵州_2018-12-20,114)
(中国_辽宁_2018-12-20,220)
