(unknow_unknow_2018-12-20,2)
(中国_上海_2018-12-20,168)
(中国_中国_2018-12-20,9)
(中国_云南_2018-12-20,51)
(中国_内蒙古_2018-12-20,58)
(中国_北京_2018-12-20,190)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,45)
(中国_四川_2018-12-20,94)
(中国_天津_2018-12-20,66)
(中国_宁夏_2018-12-20,17)
(中国_安徽_2018-12-20,70)
(中国_山东_2018-12-20,181)
(中国_山西_2018-12-20,47)
(中国_广东_2018-12-20,354)
(中国_广西_2018-12-20,69)
(中国_新疆_2018-12-20,28)
(中国_江苏_2018-12-20,274)
(中国_江西_2018-12-20,47)
(中国_河北_2018-12-20,75)
(中国_河南_2018-12-20,107)
(中国_浙江_2018-12-20,208)
(中国_海南_2018-12-20,21)
(中国_湖北_2018-12-20,109)
(中国_湖南_2018-12-20,65)
(中国_澳门_2018-12-20,4)
(中国_甘肃_2018-12-20,48)
(中国_福建_2018-12-20,85)
(中国_西藏_2018-12-20,3)
