(unknow_unknow_2018-12-20,1)
(中国_上海_2018-12-20,50)
(中国_中国_2018-12-20,5)
(中国_云南_2018-12-20,26)
(中国_内蒙古_2018-12-20,20)
(中国_北京_2018-12-20,69)
(中国_台湾_2018-12-20,2)
(中国_吉林_2018-12-20,19)
(中国_四川_2018-12-20,36)
(中国_天津_2018-12-20,33)
(中国_宁夏_2018-12-20,8)
(中国_安徽_2018-12-20,31)
(中国_山东_2018-12-20,94)
(中国_山西_2018-12-20,27)
(中国_广东_2018-12-20,139)
(中国_广西_2018-12-20,32)
(中国_新疆_2018-12-20,9)
(中国_江苏_2018-12-20,119)
(中国_江西_2018-12-20,20)
(中国_河北_2018-12-20,37)
(中国_河南_2018-12-20,61)
(中国_浙江_2018-12-20,78)
(中国_海南_2018-12-20,11)
(中国_湖北_2018-12-20,56)
(中国_湖南_2018-12-20,36)
