(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,277)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,119)
(中国_内蒙古_2018-12-20,191)
(中国_北京_2018-12-20,345)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,120)
(中国_四川_2018-12-20,259)
(中国_天津_2018-12-20,126)
(中国_宁夏_2018-12-20,51)
(中国_安徽_2018-12-20,257)
(中国_山东_2018-12-20,520)
(中国_山西_2018-12-20,217)
(中国_广东_2018-12-20,842)
(中国_广西_2018-12-20,212)
(中国_新疆_2018-12-20,74)
(中国_江苏_2018-12-20,748)
(中国_江西_2018-12-20,141)
(中国_河北_2018-12-20,296)
(中国_河南_2018-12-20,425)
(中国_浙江_2018-12-20,536)
(中国_海南_2018-12-20,56)
(中国_湖北_2018-12-20,338)
(中国_湖南_2018-12-20,202)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,136)
(中国_福建_2018-12-20,281)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,146)
(中国_辽宁_2018-12-20,249)
