(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,232)
(中国_中国_2018-12-20,26)
(中国_云南_2018-12-20,86)
(中国_内蒙古_2018-12-20,130)
(中国_北京_2018-12-20,285)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,97)
(中国_四川_2018-12-20,186)
(中国_天津_2018-12-20,101)
(中国_宁夏_2018-12-20,40)
(中国_安徽_2018-12-20,167)
(中国_山东_2018-12-20,388)
(中国_山西_2018-12-20,159)
(中国_广东_2018-12-20,676)
(中国_广西_2018-12-20,166)
(中国_新疆_2018-12-20,51)
(中国_江苏_2018-12-20,559)
(中国_江西_2018-12-20,94)
(中国_河北_2018-12-20,202)
(中国_河南_2018-12-20,293)
(中国_浙江_2018-12-20,420)
(中国_海南_2018-12-20,42)
(中国_湖北_2018-12-20,239)
(中国_湖南_2018-12-20,150)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,89)
(中国_福建_2018-12-20,199)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,101)
