(unknow_unknow_2018-12-20,4)
(中国_上海_2018-12-20,209)
(中国_中国_2018-12-20,18)
(中国_云南_2018-12-20,74)
(中国_内蒙古_2018-12-20,89)
(中国_北京_2018-12-20,246)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,71)
(中国_四川_2018-12-20,125)
(中国_天津_2018-12-20,89)
(中国_宁夏_2018-12-20,29)
(中国_安徽_2018-12-20,123)
(中国_山东_2018-12-20,270)
(中国_山西_2018-12-20,102)
(中国_广东_2018-12-20,532)
(中国_广西_2018-12-20,120)
(中国_新疆_2018-12-20,37)
(中国_江苏_2018-12-20,397)
(中国_江西_2018-12-20,66)
(中国_河北_2018-12-20,129)
(中国_河南_2018-12-20,190)
(中国_浙江_2018-12-20,321)
(中国_海南_2018-12-20,32)
(中国_湖北_2018-12-20,178)
(中国_湖南_2018-12-20,107)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,64)
(中国_福建_2018-12-20,138)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,71)
