(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,280)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,121)
(中国_内蒙古_2018-12-20,196)
(中国_北京_2018-12-20,350)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,124)
(中国_四川_2018-12-20,265)
(中国_天津_2018-12-20,128)
(中国_宁夏_2018-12-20,52)
(中国_安徽_2018-12-20,265)
(中国_山东_2018-12-20,539)
(中国_山西_2018-12-20,219)
(中国_广东_2018-12-20,867)
(中国_广西_2018-12-20,218)
(中国_新疆_2018-12-20,76)
(中国_江苏_2018-12-20,765)
(中国_江西_2018-12-20,146)
(中国_河北_2018-12-20,302)
(中国_河南_2018-12-20,433)
(中国_浙江_2018-12-20,553)
(中国_海南_2018-12-20,56)
(中国_湖北_2018-12-20,346)
(中国_湖南_2018-12-20,212)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,137)
(中国_福建_2018-12-20,287)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,149)
(中国_辽宁_2018-12-20,254)
