(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,226)
(中国_中国_2018-12-20,23)
(中国_云南_2018-12-20,83)
(中国_内蒙古_2018-12-20,118)
(中国_北京_2018-12-20,274)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,89)
(中国_四川_2018-12-20,172)
(中国_天津_2018-12-20,99)
(中国_宁夏_2018-12-20,39)
(中国_安徽_2018-12-20,154)
(中国_山东_2018-12-20,357)
(中国_山西_2018-12-20,147)
(中国_广东_2018-12-20,639)
(中国_广西_2018-12-20,150)
(中国_新疆_2018-12-20,46)
(中国_江苏_2018-12-20,502)
(中国_江西_2018-12-20,89)
(中国_河北_2018-12-20,183)
(中国_河南_2018-12-20,255)
(中国_浙江_2018-12-20,391)
(中国_海南_2018-12-20,41)
(中国_湖北_2018-12-20,217)
(中国_湖南_2018-12-20,139)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,80)
(中国_福建_2018-12-20,185)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,88)
