(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,211)
(中国_中国_2018-12-20,19)
(中国_云南_2018-12-20,76)
(中国_内蒙古_2018-12-20,95)
(中国_北京_2018-12-20,252)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,74)
(中国_四川_2018-12-20,133)
(中国_天津_2018-12-20,90)
(中国_宁夏_2018-12-20,30)
(中国_安徽_2018-12-20,127)
(中国_山东_2018-12-20,290)
(中国_山西_2018-12-20,104)
(中国_广东_2018-12-20,551)
(中国_广西_2018-12-20,124)
(中国_新疆_2018-12-20,39)
(中国_江苏_2018-12-20,419)
(中国_江西_2018-12-20,69)
(中国_河北_2018-12-20,136)
(中国_河南_2018-12-20,205)
(中国_浙江_2018-12-20,334)
(中国_海南_2018-12-20,32)
(中国_湖北_2018-12-20,183)
(中国_湖南_2018-12-20,112)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,69)
(中国_福建_2018-12-20,142)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,75)
