(unknow_unknow_2018-12-20,4)
(中国_上海_2018-12-20,201)
(中国_中国_2018-12-20,15)
(中国_云南_2018-12-20,71)
(中国_内蒙古_2018-12-20,84)
(中国_北京_2018-12-20,241)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,70)
(中国_四川_2018-12-20,122)
(中国_天津_2018-12-20,87)
(中国_宁夏_2018-12-20,27)
(中国_安徽_2018-12-20,121)
(中国_山东_2018-12-20,260)
(中国_山西_2018-12-20,97)
(中国_广东_2018-12-20,517)
(中国_广西_2018-12-20,109)
(中国_新疆_2018-12-20,36)
(中国_江苏_2018-12-20,380)
(中国_江西_2018-12-20,64)
(中国_河北_2018-12-20,123)
(中国_河南_2018-12-20,182)
(中国_浙江_2018-12-20,300)
(中国_海南_2018-12-20,31)
(中国_湖北_2018-12-20,172)
(中国_湖南_2018-12-20,103)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,63)
(中国_福建_2018-12-20,129)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,69)
