(unknow_unknow_2018-12-20,2)
(中国_上海_2018-12-20,190)
(中国_中国_2018-12-20,12)
(中国_云南_2018-12-20,60)
(中国_内蒙古_2018-12-20,70)
(中国_北京_2018-12-20,222)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,54)
(中国_四川_2018-12-20,110)
(中国_天津_2018-12-20,75)
(中国_宁夏_2018-12-20,22)
(中国_安徽_2018-12-20,99)
(中国_山东_2018-12-20,223)
(中国_山西_2018-12-20,64)
(中国_广东_2018-12-20,451)
(中国_广西_2018-12-20,82)
(中国_新疆_2018-12-20,32)
(中国_江苏_2018-12-20,332)
(中国_江西_2018-12-20,56)
(中国_河北_2018-12-20,101)
(中国_河南_2018-12-20,145)
(中国_浙江_2018-12-20,258)
(中国_海南_2018-12-20,25)
(中国_湖北_2018-12-20,136)
(中国_湖南_2018-12-20,86)
(中国_澳门_2018-12-20,4)
(中国_甘肃_2018-12-20,54)
(中国_福建_2018-12-20,111)
(中国_西藏_2018-12-20,4)
