(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,210)
(中国_中国_2018-12-20,18)
(中国_云南_2018-12-20,74)
(中国_内蒙古_2018-12-20,94)
(中国_北京_2018-12-20,248)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,72)
(中国_四川_2018-12-20,130)
(中国_天津_2018-12-20,89)
(中国_宁夏_2018-12-20,29)
(中国_安徽_2018-12-20,125)
(中国_山东_2018-12-20,280)
(中国_山西_2018-12-20,103)
(中国_广东_2018-12-20,541)
(中国_广西_2018-12-20,121)
(中国_新疆_2018-12-20,37)
(中国_江苏_2018-12-20,412)
(中国_江西_2018-12-20,68)
(中国_河北_2018-12-20,132)
(中国_河南_2018-12-20,200)
(中国_浙江_2018-12-20,329)
(中国_海南_2018-12-20,32)
(中国_湖北_2018-12-20,180)
(中国_湖南_2018-12-20,110)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,65)
(中国_福建_2018-12-20,139)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,72)
