(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,280)
(中国_中国_2018-12-20,29)
(中国_云南_2018-12-20,120)
(中国_内蒙古_2018-12-20,194)
(中国_北京_2018-12-20,348)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,121)
(中国_四川_2018-12-20,262)
(中国_天津_2018-12-20,127)
(中国_宁夏_2018-12-20,52)
(中国_安徽_2018-12-20,261)
(中国_山东_2018-12-20,534)
(中国_山西_2018-12-20,217)
(中国_广东_2018-12-20,854)
(中国_广西_2018-12-20,212)
(中国_新疆_2018-12-20,75)
(中国_江苏_2018-12-20,756)
(中国_江西_2018-12-20,143)
(中国_河北_2018-12-20,298)
(中国_河南_2018-12-20,430)
(中国_浙江_2018-12-20,543)
(中国_海南_2018-12-20,56)
(中国_湖北_2018-12-20,344)
(中国_湖南_2018-12-20,204)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,136)
(中国_福建_2018-12-20,283)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,147)
(中国_辽宁_2018-12-20,250)
