(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,315)
(中国_中国_2018-12-20,32)
(中国_云南_2018-12-20,139)
(中国_内蒙古_2018-12-20,226)
(中国_北京_2018-12-20,377)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,136)
(中国_四川_2018-12-20,289)
(中国_天津_2018-12-20,132)
(中国_宁夏_2018-12-20,57)
(中国_安徽_2018-12-20,295)
(中国_山东_2018-12-20,598)
(中国_山西_2018-12-20,247)
(中国_广东_2018-12-20,964)
(中国_广西_2018-12-20,236)
(中国_新疆_2018-12-20,87)
(中国_江苏_2018-12-20,840)
(中国_江西_2018-12-20,165)
(中国_河北_2018-12-20,339)
(中国_河南_2018-12-20,483)
(中国_浙江_2018-12-20,605)
(中国_海南_2018-12-20,64)
(中国_湖北_2018-12-20,394)
(中国_湖南_2018-12-20,248)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,152)
(中国_福建_2018-12-20,320)
(中国_西藏_2018-12-20,7)
(中国_贵州_2018-12-20,181)
(中国_辽宁_2018-12-20,283)
