(中国_西藏_2018-12-20,3)
(中国_福建_2018-12-20,83)
(中国_甘肃_2018-12-20,46)
(中国_澳门_2018-12-20,4)
(中国_湖南_2018-12-20,63)
(中国_湖北_2018-12-20,107)
(中国_海南_2018-12-20,21)
(中国_浙江_2018-12-20,203)
(中国_河南_2018-12-20,103)
(中国_河北_2018-12-20,70)
(中国_江西_2018-12-20,46)
(中国_江苏_2018-12-20,264)
(中国_新疆_2018-12-20,25)
(中国_广西_2018-12-20,68)
(中国_广东_2018-12-20,343)
(中国_山西_2018-12-20,46)
(中国_山东_2018-12-20,172)
(中国_安徽_2018-12-20,67)
(中国_宁夏_2018-12-20,17)
(中国_天津_2018-12-20,65)
(中国_四川_2018-12-20,92)
(中国_吉林_2018-12-20,42)
(中国_台湾_2018-12-20,9)
(中国_北京_2018-12-20,183)
(中国_内蒙古_2018-12-20,55)
(中国_云南_2018-12-20,51)
(中国_中国_2018-12-20,7)
(中国_上海_2018-12-20,163)
(unknow_unknow_2018-12-20,2)
