(中国_湖南_2018-12-20,40)
(中国_湖北_2018-12-20,60)
(中国_海南_2018-12-20,12)
(中国_浙江_2018-12-20,98)
(中国_河南_2018-12-20,63)
(中国_河北_2018-12-20,39)
(中国_江西_2018-12-20,25)
(中国_江苏_2018-12-20,137)
(中国_新疆_2018-12-20,14)
(中国_广西_2018-12-20,37)
(中国_广东_2018-12-20,165)
(中国_山西_2018-12-20,32)
(中国_山东_2018-12-20,102)
(中国_安徽_2018-12-20,34)
(中国_宁夏_2018-12-20,10)
(中国_天津_2018-12-20,37)
(中国_四川_2018-12-20,41)
(中国_吉林_2018-12-20,22)
(中国_台湾_2018-12-20,2)
(中国_北京_2018-12-20,85)
(中国_内蒙古_2018-12-20,24)
(中国_云南_2018-12-20,29)
(中国_中国_2018-12-20,6)
(中国_上海_2018-12-20,68)
(unknow_unknow_2018-12-20,1)
