(unknow_unknow_2018-12-20,2)
(中国_上海_2018-12-20,197)
(中国_中国_2018-12-20,14)
(中国_云南_2018-12-20,64)
(中国_内蒙古_2018-12-20,76)
(中国_北京_2018-12-20,226)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,59)
(中国_四川_2018-12-20,114)
(中国_天津_2018-12-20,78)
(中国_宁夏_2018-12-20,23)
(中国_安徽_2018-12-20,106)
(中国_山东_2018-12-20,238)
(中国_山西_2018-12-20,76)
(中国_广东_2018-12-20,480)
(中国_广西_2018-12-20,96)
(中国_新疆_2018-12-20,33)
(中国_江苏_2018-12-20,350)
(中国_江西_2018-12-20,60)
(中国_河北_2018-12-20,110)
(中国_河南_2018-12-20,164)
(中国_浙江_2018-12-20,273)
(中国_海南_2018-12-20,25)
(中国_湖北_2018-12-20,150)
(中国_湖南_2018-12-20,91)
(中国_澳门_2018-12-20,4)
(中国_甘肃_2018-12-20,58)
(中国_福建_2018-12-20,121)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,61)
