(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,248)
(中国_中国_2018-12-20,27)
(中国_云南_2018-12-20,97)
(中国_内蒙古_2018-12-20,154)
(中国_北京_2018-12-20,316)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,109)
(中国_四川_2018-12-20,217)
(中国_天津_2018-12-20,110)
(中国_宁夏_2018-12-20,45)
(中国_安徽_2018-12-20,208)
(中国_山东_2018-12-20,441)
(中国_山西_2018-12-20,182)
(中国_广东_2018-12-20,739)
(中国_广西_2018-12-20,183)
(中国_新疆_2018-12-20,53)
(中国_江苏_2018-12-20,645)
(中国_江西_2018-12-20,119)
(中国_河北_2018-12-20,238)
(中国_河南_2018-12-20,352)
(中国_浙江_2018-12-20,470)
(中国_海南_2018-12-20,49)
(中国_湖北_2018-12-20,272)
(中国_湖南_2018-12-20,169)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,105)
(中国_福建_2018-12-20,242)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,112)
(中国_辽宁_2018-12-20,215)
