(unknow_unknow_2018-12-20,2)
(中国_上海_2018-12-20,184)
(中国_中国_2018-12-20,11)
(中国_云南_2018-12-20,58)
(中国_内蒙古_2018-12-20,70)
(中国_北京_2018-12-20,218)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,54)
(中国_四川_2018-12-20,109)
(中国_天津_2018-12-20,72)
(中国_宁夏_2018-12-20,20)
(中国_安徽_2018-12-20,95)
(中国_山东_2018-12-20,213)
(中国_山西_2018-12-20,59)
(中国_广东_2018-12-20,435)
(中国_广西_2018-12-20,80)
(中国_新疆_2018-12-20,31)
(中国_江苏_2018-12-20,326)
(中国_江西_2018-12-20,55)
(中国_河北_2018-12-20,98)
(中国_河南_2018-12-20,139)
(中国_浙江_2018-12-20,252)
(中国_海南_2018-12-20,25)
(中国_湖北_2018-12-20,133)
(中国_湖南_2018-12-20,84)
(中国_澳门_2018-12-20,4)
(中国_甘肃_2018-12-20,53)
(中国_福建_2018-12-20,107)
(中国_西藏_2018-12-20,4)
