(unknow_unknow_2018-12-20,6)
(中国_上海_2018-12-20,297)
(中国_中国_2018-12-20,30)
(中国_云南_2018-12-20,129)
(中国_内蒙古_2018-12-20,213)
(中国_北京_2018-12-20,371)
(中国_台湾_2018-12-20,10)
(中国_吉林_2018-12-20,132)
(中国_四川_2018-12-20,282)
(中国_天津_2018-12-20,130)
(中国_宁夏_2018-12-20,53)
(中国_安徽_2018-12-20,284)
(中国_山东_2018-12-20,572)
(中国_山西_2018-12-20,228)
(中国_广东_2018-12-20,924)
(中国_广西_2018-12-20,229)
(中国_新疆_2018-12-20,80)
(中国_江苏_2018-12-20,804)
(中国_江西_2018-12-20,152)
(中国_河北_2018-12-20,321)
(中国_河南_2018-12-20,460)
(中国_浙江_2018-12-20,583)
(中国_海南_2018-12-20,59)
(中国_湖北_2018-12-20,372)
(中国_湖南_2018-12-20,240)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,145)
(中国_福建_2018-12-20,305)
(中国_西藏_2018-12-20,6)
(中国_贵州_2018-12-20,168)
(中国_辽宁_2018-12-20,265)
