(unknow_unknow_2018-12-20,5)
(中国_上海_2018-12-20,220)
(中国_中国_2018-12-20,21)
(中国_云南_2018-12-20,78)
(中国_内蒙古_2018-12-20,109)
(中国_北京_2018-12-20,266)
(中国_台湾_2018-12-20,9)
(中国_吉林_2018-12-20,86)
(中国_四川_2018-12-20,165)
(中国_天津_2018-12-20,96)
(中国_宁夏_2018-12-20,35)
(中国_安徽_2018-12-20,147)
(中国_山东_2018-12-20,333)
(中国_山西_2018-12-20,135)
(中国_广东_2018-12-20,608)
(中国_广西_2018-12-20,143)
(中国_新疆_2018-12-20,43)
(中国_江苏_2018-12-20,477)
(中国_江西_2018-12-20,84)
(中国_河北_2018-12-20,160)
(中国_河南_2018-12-20,236)
(中国_浙江_2018-12-20,372)
(中国_海南_2018-12-20,38)
(中国_湖北_2018-12-20,203)
(中国_湖南_2018-12-20,133)
(中国_澳门_2018-12-20,6)
(中国_甘肃_2018-12-20,76)
(中国_福建_2018-12-20,169)
(中国_西藏_2018-12-20,4)
(中国_贵州_2018-12-20,83)
